/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding-top: 20px;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 30px;
}

.nav-link {
    font-size: 16px;
    text-decoration: none;
    color: #333;
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav-link:hover {
    background-color: #4CAF50;
    color: white;
}

/* Heading Section */
.heading-section {
    text-align: center;
    margin-bottom: 40px;
}

.heading-section h1 {
    font-size: 36px;
    color: #333;
}

.heading-section p {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
}

/* Temperature Converter Form */
.converter-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.converter-form label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    color: #444;
}

.converter-form input, .converter-form select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

.converter-form button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.converter-form button:hover {
    background-color: #45a049;
}

/* Result Section */
.result-section {
    background-color: #e8f5e9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.result-section p {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.result-section span {
    font-weight: bold;
    color: #388e3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .heading-section h1 {
        font-size: 28px;
    }

    .heading-section p {
        font-size: 16px;
    }

    .converter-form button {
        font-size: 16px;
    }
}
